<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>מטות שטח - מטה המשפחות להחזרת החטופים והנעדרים</title>
    <style>
        body {
            background-image: url('./bg.jpeg');
            background-repeat: repeat;
            color: white;
            font-family: Poppins, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 0 0 10px 0;
        }
        img {
            width: 100%;
            margin-top: 0
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 300px;
        }
        ul li {
            margin: 10px 0;
            display: flex;
            text-align: center;
            align-content: center;
        }
        ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .commonButton {
            background: #01e2c9; /* Old browsers */
            background: -moz-linear-gradient(left, #01e2c9 0%, #01c8d4 55%, #01b0dd 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #01e2c9 0%,#01c8d4 55%,#01b0dd 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #01e2c9 0%,#01c8d4 55%,#01b0dd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01e2c9', endColorstr='#01b0dd',GradientType=1 ); /* IE6-9 */
            border-radius: 50px;
            padding: 9px 25px;
            width: 100%;
        }
        @media only screen and (max-width: 1440px) {
            body {
                font-size: 3em;
            }
            ul {
                width: 90%;
            }
            ul li a {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./headline.png" />
        <h1>מטות שטח</h1>
        <ul id="list"></ul>
    </div>

    <script>
        var groups = [
            "אור-יהודה",
            "אורנית",
            "אילת",
            "אשדוד",
            "אשקלון",
            "באר-יעקב",
            "באר-שבע",
            "בית-גוברין",
            "בית-שמש",
            "בת-ים",
            "גבעתיים",
            "גדרה",
            "גליל-עליון",
            "גני-תקווה",
            "דרום-השרון",
            "הוד-השרון",
            "הרצליה",
            "זכרון-יעקב",
            "חדרה",
            "חולון",
            "חוף-הכרמל-ובנימינה",
            "חיפה",
            "חיפה2",
            "יבנה",
            "יהוד",
            "ירושלים",
            "כוכב-יאיר",
            "כפר-ורדים",
            "כפר-יונה",
            "כפר-סבא",
            "כפר-תבור",
            "כרמיאל-ומשגב",
            "מבשרת-ציון-והרי-ירושלים",
            "מודיעין--מכבים--רעות",
            "מצפה-רמון",
            "נהריה-עכו",
            "נס-ציונה",
            "נתניה",
            "עמק-המעיינות",
            "עמק-חפר",
            "עמק-יזרעאל",
            "עפולה",
            "ערד",
            "פרדס-חנה",
            "קריות",
            "קריית-אונו",
            "קריית-טבעון",
            "קרית-גת",
            "קרית-מלאכי-והסביבה",
            "ראש-העין",
            "ראשון-לציון",
            "רחובות",
            "רמת-גן",
            "רמת-הנגב",
            "רמת-השרון",
            "רעננה",
            "שוהם",
            "תל-אביב"
        ];

        var list = document.getElementById('list');
        groups.forEach(function (group) {
            var li = document.createElement('li');
            var name = group.replace(/\-/g, ' ');
            li.innerHTML = '<a href="https://bringthemhome.click/' + group + '" class="commonButton">' + name + '</a>';
            list.appendChild(li);
        });

    </script>

    <div id="bthn" lang="he"></div>
    <script>
        (function () {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "https://bringthemhomenow.net/1.0.8/hostages-ticker.js";
            script.setAttribute(
                "integrity",
                "sha384-jQVW0E+wZK5Rv1fyN+b89m7cYY8txH4s3uShzHf1T51hdBTPo7yKL6Yizgr+Gp8C"
            );
            script.setAttribute("crossorigin", "anonymous");
            document.getElementsByTagName("head")[0].appendChild(script);
        })();
    </script>
</body>
</html>
